{
  "id": "ngo.openclaw.console",
  "name": "OpenClaw 控制台",
  "main": "main.js",
  "version": "0.1.2",
  "description": "在 NGO Planner 内查看 OpenClaw 状态、日志与常用操作。",
  "ui": {
    "entry": "ui/index.html",
    "title": "OpenClaw 控制台",
    "permissions": ["openclaw.read", "openclaw.run", "openclaw.manage"]
  }
}
